VigenereEncodeDecode/MainWindow.xaml

<Window x:Class="VigenereEncodeDecode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereEncodeDecode"
        mc:Ignorable="d"
        Title="VigenereEncodeDecode" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.RowSpan="6" HorizontalAlignment="Center" Height="635" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFF0B5B5" x:Name="InputText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="1" Width="490"/>
        <TextBox Grid.RowSpan="6" HorizontalAlignment="Center" Height="635" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Background="#FFFFD9D9" x:Name="OutputText" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" Margin="0" Width="500" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Center" Margin="170,16,30,16" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="330" Background="#FFF9BFBF" x:Name="Key" Grid.Row="7" Height="35"/>
        <Button Content="Зашифровать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="35" x:Name="Encode" Click="Encode_Button" Grid.Column="2" Margin="0" Grid.Row="1"/>
        <Button Content="Расшифровать" HorizontalAlignment="Center" VerticalAlignment="Center" Width="95" Height="35" x:Name="Decode" Click="Decode_Button" Grid.Column="2" Grid.Row="2" Margin="0"/>
        <Button Content="Открыть файл" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="30" x:Name="Open" Click="OpenFile_Button" Grid.Column="2" Grid.Row="3" Margin="0"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="94" Height="30" x:Name="Save" Click="SaveFile_Button" Grid.Column="2" Grid.Row="4" Margin="0"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Center" Height="26" Margin="373,24,37,16" VerticalAlignment="Center" MaxWidth="365" MaxHeight="25" SelectionChanged="ComboBox_SelectedItem" SelectedIndex="0" Width="121" Grid.Column="1" Grid.Row="7"/>
        <Label Content="Введите текст:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="500" FontSize="18" Height="35" FontWeight="Bold"/>
        <Label Content="Расшифрованный/Зашифрованный текст" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="385" FontSize="18" Height="35" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Введите ключ:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="145" FontSize="18" FontWeight="Bold" Grid.Row="7"/>
        <Label Content="Изменить кодировку (для .txt файла):" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</Window>
